In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
%matplotlib inline
sns.set(rc={'figure.figsize': [10, 10]}, font_scale=1.2)

In [2]:
df = pd.read_csv('black_friday.csv')
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [4]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [5]:
for col in df.columns:
    print(f'For column {col}\n------------------\n')
    print(df[col].value_counts())
    print('\n')

For column User_ID
------------------

1001680    1026
1004277     979
1001941     898
1001181     862
1000889     823
           ...
1000094       7
1002111       7
1004991       7
1005608       7
1000708       6
Name: User_ID, Length: 5891, dtype: int64


For column Product_ID
------------------

P00265242    1880
P00025442    1615
P00110742    1612
P00112142    1562
P00057642    1470
             ...
P00107942       1
P00298842       1
P00080442       1
P00336242       1
P00012342       1
Name: Product_ID, Length: 3631, dtype: int64


For column Gender
------------------

M    414259
F    135809
Name: Gender, dtype: int64


For column Age
------------------

26-35    219587
36-45    110013
18-25     99660
46-50     45701
51-55     38501
55+       21504
0-17      15102
Name: Age, dtype: int64


For column Occupation
------------------

4     72308
0     69638
7     59133
1     47426
17    40043
20    33562
12    31179
14    27309
2     26588
16    25371
6     20355
3     17650
10    12930
5     12177
15    12165
11    11586
19     8461
13     7728
18     6622
9      6291
8      1546
Name: Occupation, dtype: int64


For column City_Category
------------------

B    231173
C    171175
A    147720
Name: City_Category, dtype: int64


For column Stay_In_Current_City_Years
------------------

1     193821
2     101838
3      95285
4+     84726
0      74398
Name: Stay_In_Current_City_Years, dtype: int64


For column Marital_Status
------------------

0    324731
1    225337
Name: Marital_Status, dtype: int64


For column Product_Category_1
------------------

5     150933
1     140378
8     113925
11     24287
2      23864
6      20466
3      20213
4      11753
16      9828
15      6290
13      5549
10      5125
12      3947
7       3721
18      3125
20      2550
19      1603
14      1523
17       578
9        410
Name: Product_Category_1, dtype: int64


For column Product_Category_2
------------------

8.0     64088
14.0    55108
2.0     49217
16.0    43255
15.0    37855
5.0     26235
4.0     25677
6.0     16466
11.0    14134
17.0    13320
13.0    10531
9.0      5693
12.0     5528
10.0     3043
3.0      2884
18.0     2770
7.0       626
Name: Product_Category_2, dtype: int64


For column Product_Category_3
------------------

16.0    32636
15.0    28013
14.0    18428
17.0    16702
5.0     16658
8.0     12562
9.0     11579
12.0     9246
13.0     5459
6.0      4890
18.0     4629
4.0      1875
11.0     1805
10.0     1726
3.0       613
Name: Product_Category_3, dtype: int64


For column Purchase
------------------

7011     191
7193     188
6855     187
6891     184
6960     183
        ...
15105      1
14384      1
10453      1
8537       1
14640      1
Name: Purchase, Length: 18105, dtype: int64

In [6]:
df.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [7]:
df['Product_Category_3'].value_counts()

16.0    32636
15.0    28013
14.0    18428
17.0    16702
5.0     16658
8.0     12562
9.0     11579
12.0     9246
13.0     5459
6.0      4890
18.0     4629
4.0      1875
11.0     1805
10.0     1726
3.0       613
Name: Product_Category_3, dtype: int64

In [8]:
df['Product_Category_2'].mode()

0    8.0
dtype: float64

In [9]:
df['Product_Category_3'].mode()

0    16.0
dtype: float64

In [10]:
df['Product_Category_2'].fillna(df['Product_Category_2'].mode()[0], inplace=True)

In [11]:
df['Product_Category_2'].isnull().sum()

0

In [12]:
df['Product_Category_3'].fillna(df['Product_Category_3'].mode()[0], inplace=True)

In [13]:
df['Product_Category_3'].isnull().sum()

0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          550068 non-null  float64
 10  Product_Category_3          550068 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [22]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,8.0,16.0,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,8.0,16.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,16.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,8.0,16.0,7969

In [15]:
checked_cols = ['User_ID', 'Occupation', 'Marital_Status','Product_Category_1','Product_Category_2','Product_Category_3','Purchase']

In [19]:
df = pd.get_dummies(df, columns=['Gender', 'Age','Occupation','City_Category','Stay_In_Current_City_Years','Marital_Status','Product_Category_1','Product_Category_2','Product_Category_3'], drop_first=True)

In [20]:
df

,User_ID,Product_ID,Purchase,Gender_M,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+,...,Product_Category_3_9.0,Product_Category_3_10.0,Product_Category_3_11.0,Product_Category_3_12.0,Product_Category_3_13.0,Product_Category_3_14.0,Product_Category_3_15.0,Product_Category_3_16.0,Product_Category_3_17.0,Product_Category_3_18.0
0,1000001,P00069042,8370,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1000001,P00248942,15200,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,1000001,P00087842,1422,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,1000001,P00085442,1057,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,1000002,P00285442,7969,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,368,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
550064,1006035,P00375436,371,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
550065,1006036,P00375436,137,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
550066,1006038,P00375436,365,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
550067,1006039,P00371644,490,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [21]:
x = df.drop('Purchase', axis=1)
y = df['Purchase']

In [22]:
x

,User_ID,Product_ID,Gender_M,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+,Occupation_1,...,Product_Category_3_9.0,Product_Category_3_10.0,Product_Category_3_11.0,Product_Category_3_12.0,Product_Category_3_13.0,Product_Category_3_14.0,Product_Category_3_15.0,Product_Category_3_16.0,Product_Category_3_17.0,Product_Category_3_18.0
0,1000001,P00069042,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1000001,P00248942,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,1000001,P00087842,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,1000001,P00085442,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,1000002,P00285442,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
550064,1006035,P00375436,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
550065,1006036,P00375436,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
550066,1006038,P00375436,0,0,0,0,0,0,1,1,...,0,0,0,0,0,0,0,1,0,0
550067,1006039,P00371644,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [23]:
y

0          8370
1         15200
2          1422
3          1057
4          7969
          ...
550063      368
550064      371
550065      137
550066      365
550067      490
Name: Purchase, Length: 550068, dtype: int64

In [24]:
x.shape

(550068, 85)

In [25]:
y.shape

(550068,)

In [26]:
from sklearn.model_selection import train_test_split

In [27]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=7)

In [28]:
x_train

,User_ID,Product_ID,Gender_M,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+,Occupation_1,...,Product_Category_3_9.0,Product_Category_3_10.0,Product_Category_3_11.0,Product_Category_3_12.0,Product_Category_3_13.0,Product_Category_3_14.0,Product_Category_3_15.0,Product_Category_3_16.0,Product_Category_3_17.0,Product_Category_3_18.0
124948,1001284,P00037442,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
148382,1004897,P00181542,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
237478,1000655,P00190142,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
489687,1003484,P00340642,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
369725,1002966,P00259142,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
315737,1000687,P00114942,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
79463,1000225,P00178942,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
328599,1002629,P00296042,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
535030,1004363,P00112542,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
189636,1005300,P00174042,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [29]:
x_train.shape

(440054, 85)

In [30]:
x_test.shape

(110014, 85)

In [31]:
y_train.shape

(440054,)

In [32]:
y_test.shape

(110014,)